# ============
# .tmux.conf
# ============


# keybind
# ============

## prefix
unbind-key C-b
set-option -g prefix C-t
# bind-key C-t send-prefix

## unbind keys
unbind-key d
bind-key d confirm-before detach-client
unbind-key C-u
unbind-key C-r
unbind-key C-d
unbind-key C-l
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key C-y
unbind-key ]
unbind-key @

## emacs like
unbind-key k
bind-key k confirm-before kill-window

unbind-key C-k
bind-key C-k confirm-before kill-session

unbind-key 2
bind-key 2 split-window

unbind-key 3
bind-key 3 split-window -h

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"


# setting
# ============

# ESC or M-
set -s escape-time 0

set-option -g base-index 1
set-option -g mouse on
set-option -g display-time 2000
set-option -g buffer-limit 32
set-option -g status-interval 5
set-option -g default-terminal xterm-256color


# status line
# ============

## color

set-option -g status-style fg=white,bg=colour239

set-option -g status-left-style fg=white,bg=colour24
set-option -g status-right-style fg=white,bg=colour22

set-option -g window-status-current-style fg=white,bg=colour125,bold

## message/prompt
set-option -g message-style fg=colour232,bg=colour142,bright

## status-right
set-option -g status-right "#h"


# Clipboard
# ==========
set-window-option -g mode-keys emacs
set-option -g default-shell $SHELL

# for mac
bind-key -T copy-mode C-w send -X copy-pipe-and-cancel "pbcopy"
unbind-key y
bind-key y run-shell -b "pbpaste | tmux load-buffer - && tmux paste-buffer"

# for win
# bind-key -T copy-mode C-w send -X copy-pipe-and-cancel "win32yank.exe -i"
# unbind-key y
# bind-key y run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

# for linux
# bind-key -T copy-mode C-w send -X copy-pipe-and-cancel "xsel --clipboard -i"
# unbind-key y
# bind-key y run "xsel --clipboard -o | tmux load-buffer - && tmux paste-buffer"
