# ============
# .tmux.conf
# ============


# keybind
# ============

## prefix
unbind-key C-b
set-option -g prefix C-t
# bind-key C-t send-prefix

## unbind keys
unbind-key d
bind-key d confirm-before detach-client
unbind-key C-u
unbind-key C-r
unbind-key C-d
unbind-key C-l
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key C-y
unbind-key ]
unbind-key @

## emacs like
unbind-key k
bind-key k confirm-before kill-window

unbind-key C-k
bind-key C-k confirm-before kill-session

unbind-key 2
bind-key 2 split-window

unbind-key 3
bind-key 3 split-window -h

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"


# setting
# ============

# ESC or M-
set -s escape-time 0

set-option -g base-index 1
set-option -g mouse on
set-option -g display-time 2000
set-option -g buffer-limit 32
set-option -g status-interval 5
set-option -g default-terminal xterm-256color


# status line
# ============

set-option -g status-fg   default
set-option -g status-bg   colour239
set-option -g status-attr default

set-option -g status-left-fg   default
set-option -g status-left-bg   colour24
set-option -g status-left-attr default

set-option -g status-right-fg   colour115
set-option -g status-right-bg   colour22
set-option -g status-right-attr bold

## non-active window color
set-window-option -g window-status-fg   white
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr default

## active window color
set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-bg   colour125
set-window-option -g window-status-current-attr bold

## message/prompt
set-option -g message-fg   colour115
set-option -g message-bg   colour24
set-option -g message-attr bright

## status-right
set-option -g status-right "#h"


# Clipboard
# ==========
set-window-option -g mode-keys emacs
set-option -g default-shell $SHELL
set-option -g default-command "tmux-clipboard.sh default-command"

bind-key -T copy-mode C-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key C-c run-shell -b "tmux-clipboard.sh copy"
bind-key C-y run-shell -b "tmux-clipboard.sh paste"
